import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int count=0;
	    int[] a=new int[n];
	    int[] b=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    int flag=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]/2==a[j]||2*a[i]==a[j]){
                  flag=1 ; 
                }
                else
                flag=0;
            }
        }
        if(flag==1){
        System.out.println("true");
        }
        else
        System.out.println("false");
	}
}
