import java.util.*;
public class Main{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] a=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    int count=0;
	    int value=sc.nextInt();
	    for(int i=0;i<n;i++){
	        if(a[i]==value){
	            count++;
	            }
	        }
	   int[] b=new int[count];
	   for(int i=0;i<n;i++){
	       if(a[i]!=value){
	           for(int j=0;j<count;j++){
	               b[j]=a[i];
	           }
	       }
	   }
	   for(int i=0;i<count;i++){
	       System.out.print(b[i]+" ");
	   }
		
	}
}
