import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int count=0;
	    int[] a=new int[n];
	    int[] b=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    int j=0;
	    for(int i=0;i<n-1;i++){
	        if(a[i]!=a[i+1]){
	            b[j]=a[i];
	            j++;
	        }
	    }
	    b[j]=a[a.length-1];
		for(int i=0;i<j+1;i++){
		    System.out.print(b[i]+" ");
		}
	}
}
