import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int count=0;
	    int n=sc.nextInt();
	    int[] a=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    for(int j=0;j<n;j++){
	        if(a[j]==0){
	            for(int k=a.length-1;k>=j+1;k--){
	                a[k]=a[k-1];
	            }
	            j=j+1;
	        }
	    }
	    for(int l=0;l<n;l++){
	        System.out.print(a[l]+" ");
	    }
	}
}
