import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int count=0;
	    int temp=0;
	    int n1=sc.nextInt();
	    int n2=sc.nextInt();
	    int n3=n1+n2;
	    int[] a=new int[n1];
	    int[] b=new int[n2];
	    int[] c=new int[n3];
	    for(int i=0;i<n1;i++){
	        a[i]=sc.nextInt();
	        c[i]=a[i];
	    }
	    for(int i=0;i<n2;i++){
	        b[i]=sc.nextInt();
	        c[i+n1]=b[i];
	    }
      for(int i=0;i<n3;i++){
        for(int j=i+1;j<n3;j++){
          if(c[i]>c[j]){
            temp=c[i];
            c[i]=c[j];
            c[j]=temp;
          }
        }
        System.out.print(c[i]+" ");
      }
	}
}
